<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <!-- 외부 스타일 적용 -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- 내부 스타일 적용 -->
    <style>
        .servey {
            display: flex;           /* 그룹 or 영역 움직일려면 텍스트 말고 이걸써야함 */
            justify-content: center; /* 그룹 or 영역 움직일려면 텍스트 말고 이걸써야함 */
        }

        #servey {
            padding: 10px;
            margin: 10px;
            width: 800px;
            height: auto;
        }

        .box1 h2 {
            font-size: 1.5em;
            line-height: 1.9em;
        }

        .box2 {
            height: auto;
        }

        fieldset {
            margin: 15px;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 20px;
        }
        
        li label {
            width: 80px;
            float: left;
            font-size: 0.8em;
        }

        label img {
            width: 15%;
            margin-left: 5px;
            margin-right: 30px;
        }

        #btn {
            text-align: center;
        }

        input[type=submit], input[type=reset] {
            background-color: aqua;
            width: 30%;
            border: none;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
        }

        input[type=text], input[type=password] {
            width: 80%;
            height: 30px;
            border: solid 1px greenyellow;
            padding-left: 15px;
        }
    </style>

</head>
    <body>
        <!-- 시멘틱 태그 작성 -->
        <!-- 제목영역 -->
        <header>
            <div><img src="img/logo2.PNG" alt="프로필사진" width="150"></div>
            <!-- 제목 이름 영역 -->
            <div>
                <h1>OH SE HUN</h1>
                <p>오세훈</p>
            </div>
        </header>

        <!-- 메뉴 영역 -네비게이션 영역 -->
        <nav>
            <a href="index.html">[개인정보]</a>
            <a href="index.html#s2">[학력사항]</a>
            <a href="index.html#s3">[자격사항]</a>
            <a href="index.html#s4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
        </nav>

        <!-- 설문 내용 영역 -->
        <div class="servey">
            <section id="servey">
                <form name="myForm" method="get" action="">
                    <!-- 제목 영역 -->
                    <div class="box1">
                        <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                    </div>
                    <!-- 설문 입력 영역 -->
                    <div class="box2"> 
                        <!-- 개인정보 -->
                        <fieldset>
                            <legend>개인 정보</legend>
                            <ul>
                                <li>
                                    <label for="user_name">성명</label>
                                    <input type="text" name="user_name" id="user_name" placeholder="이름을 입력">
                                </li>
                                <li>
                                    <label for="user_pw">비밀번호</label>
                                    <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호 입력">
                                </li>
                            </ul>
                        </fieldset>
                        <!-- 과일 선택 -->
                        <fieldset>
                            <legend>좋아하는 과일을 선택하세요.</legend>
                            <label>
                                <input type="radio" name="fruit" id="fruit1" value="딸기">
                                <img src="img/img1.png" alt="">
                            </label>
                            <label>
                                <input type="radio" name="fruit" id="fruit2" value="바나나">
                                <img src="img/img2.png" alt="">
                            </label>
                            <label>
                                <input type="radio" name="fruit" id="fruit3" value="사과">
                                <img src="img/img3.png" alt="">
                            </label>
                            <label>
                                <input type="radio" name="fruit" id="fruit4" value="수박">
                                <img src="img/img4.png" alt="">
                            </label>
                        </fieldset>
                        <br>
                        <div id="btn">
                            <input type="submit" value="결과보기">
                            <input type="reset" value="취소">
                        </div>
                    </div>
                </form>
            </section>
        </div>
        

        <!-- 꼬리말 영역 -->
        <footer>
            &copy; OSH &nbsp;&nbsp;&nbsp; AI 활용 빅데이터분석 풀스텍서비스 SW 개발자 양성과정
            <br>
            <p><a href="#">위로가기</a></p>
        </footer>
    </body>
</html>